<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in JavaScript</title>
    <script>
        // how to use function for better outpur in function we can use a in every value
        function num(a, b) {
            return a + b;
        }
        console.log(num(6,10))
// if you use two function in one code with same a that a in every function is differnt 
        function get(a) {
            return a * a;

        }
        console.log(get(4))

        //that is the modern function arrow function

        const set = (a , b) => {
            return a+b;
        }
        console.log(set(9,3))
    </script>
</head>
<body>
    <h1>Functions in JavaScript</h1>
    <p>Here we learn about functions in JavaScript.</p>
</body>
</html>